1/24/18, 1:46 PM

            Buy                  Selll
Neo    0.0042-50     0.0061-79-100
Cloak 0.0010-17     0.0025-35
Xrp     0.0001   0.00020-23-25
Dcr.    0.000054
Eth     0.064-68          0.078-84 (89-92)
LTC     0.010-12         0.016-18
Zec     0.04698-4865         0.057-63 (73-76)
Emc2  0.0000900-1500   0.00002500-3162
Xem    (34)   0.000036  40 45 50
Ethd    0.0001403     0.00118732
Rdd    0.00000019    0.00000030
Link.   0.000087       0.00011
Knc.    0.00027          0.00066
XMR.  0.016-0.0165
Iota     0.00017923     0.00025-27-30
Pasc   0.00022         0.00035146-0.00038989

 Btc     Buy           Sell 
ZEC  21.29***      10.76
Eth   16.71          13.20
LTC   99.11         57.05

Eth.   Buy.            Selll
ZEC  1.35***         1.24
LTC    

[@Coins_price_bot](applewebdata://6D7A433B-FC43-49E2-B7A7-41C47C7F942E/@Coins_price_bot)
[http://coingrow.ddns.net/coin.php?id=litecoin](http://coingrow.ddns.net/coin.php?id=litecoin)

[etnkLUeMqbKEnH9s9TWAVbiduowMV75saLpcSVZ9iSEB4bNNbL1Be7ZdGAFMJwAw2VeMbUY4eoyG3Q2mRmya5NZHAUBwcujCzf](applewebdata://6D7A433B-FC43-49E2-B7A7-41C47C7F942E/etnkLUeMqbKEnH9s9TWAVbiduoeMV75saLpcSVZ9iSEB4bNNbL1Be7ZdGAFMJwAw2VeMbUY4eoyG3Q2mRmya5NZHAUBwcujCzf)

Off line USB wallet
[http://youtu.be/2qmOM567BF4](http://youtu.be/2qmOM567BF4)

[https://t.co/F6zCPFNSrJ](https://t.co/F6zCPFNSrJ)
